[mypy]
plugins = sqlmypy

[mypy-gi.*]
ignore_missing_imports = True

[mypy-rx.*]
ignore_missing_imports = True

[mypy-commentjson.*]
ignore_missing_imports = True

[mypy-pyinotify.*]
ignore_missing_imports = True

[mypy-setproctitle.*]
ignore_missing_imports = True
