[mypy]
plugins = sqlmypy
mypy_path = src/plugins/commands_runner

[mypy-gi.*]
ignore_missing_imports = True

[mypy-rx.*]
ignore_missing_imports = True

[mypy-pyinotify.*]
ignore_missing_imports = True

[mypy-setproctitle.*]
ignore_missing_imports = True

[mypy-mutagen.*]
ignore_missing_imports = True
